{
  "name": "tunely",
  "version": "0.0.0",
  "homepage": "https://github.com/tgaff/tunely",
  "authors": [
    "tgaff <tgaff@alumni.nd.edu>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.5.3",
    "angular-route": "~1.5.3"
  }
}
